# 2526ftc_v2

./: .connectionCommand  .gitignore  .project  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: MecanumSubsystem.java  TransferSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AllianceColor.java  AprilTag26.java  AprilTagMecanumDrive.java  ArtifactHandlingSystem.java  AutoConstants.java  AutoDirectionTest.java  AutoForwardLM1.java  AutoPark.java  AutoTest.java  BasicTeleOpStructure.java  BasketPedroAuto.java  Bot.java  ChamberPedroAuto.java  Chassis.java  Color.java  ColorSensorTest.java  CompTeleOp.java  Constants.java  ConstantsAuto.java  ConstantsTeleOp.java  Controller.java  DO NOT USE DO NOT USE  DecodeAutoLM1.Java  DecodeLM1Auto.java  DriveTrain.java  DriveTrainBacking.java  DriveTrainBackward.java  DriveTrainForward.java  DriveTrainTest.java  Drivetrain.java  EncodedMotors.java  EncodedWheelsQuestionMark.java  FarStartAuto.java  GoalStartAuto.java  Intake.java  IntoTheDeepBasketPedroAuto.java  IntoTheDeepChamberPedroAuto.java  LLOpMode.java  LimelightAimingTest.java  LimelightColors.java  (+63 more)
TeamCode/src/main/java/org/nknsd/teamcode/autoSteps/: AutoStepAbsoluteControl.java  AutoStepChangeMaxSpeed.java  AutoStepExtendArm.java  AutoStepExtendArmSynced.java  AutoStepExtendArmWithFlowAdjusting.java  AutoStepExtendJointedArm.java  AutoStepExtendShaiHulud.java  AutoStepExtendSpecAndOrientBackDist.java  AutoStepExtendSpecimenArm.java  AutoStepExtendSpecimenArmSynced.java  AutoStepJointedArmGripper.java  AutoStepMove.java  AutoStepMoveBackwardWithSensor.java  AutoStepMoveForwardWithSensor.java  AutoStepMoveForwardWithSensorSmart.java  AutoStepMoveForwardWithTwoSensors.java  AutoStepMoveNRotate.java  AutoStepMoveSidewaysWithSensor.java  (+7 more)
TeamCode/src/test/java/: TestPathingPackage.java  TestTeamCode.java
TeamCode/src/test/java/Fakes/: FakeHardware.java  FakeLog.java  FakeTelemetry.java  FakeTimeSource.java  MecanumDriveSim.java
example-code/movement-simulator/: README.md  build.sh
example-code/movement-simulator/src/: ArrowCirclePanel.java  CirclePanel.java  ControlsPanel.java  InputHandler.java  KeyListenerHandler.java  Main.java  RobotPanel.java  Simulator.java  SwerveModule.java  WASDCirclePanel.java  WheelControlCallback.java
example-code/strobe-wheel-control/: build.sh
gradle/wrapper/: gradle-wrapper.properties
rframeworks-processor/: build.gradle
rframeworks-processor/src/main/java/com/rframeworks/di/: Inject.java  Injectable.java
rframeworks-processor/src/main/java/com/rframeworks/processor/: RFrameworksProcessor.java
test-code/: EricTest.java  run.sh
(+535 files in other folders)
