plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}


dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
}