import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.team11260.fast-load-plugin'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }
    //noinspection GradleDependency
    compileSdk 34


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ["-Xlint:-options"]
        options.compilerArgs += ["-Xlint:-deprecation"]
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
}

apply from: '../build.dependencies.gradle'
